<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logofor"
    tools:context=".SecondActivity"
    android:gravity="center"
    android:orientation="vertical">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="refreshed"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:text="start refreshing"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:text="stop refreshing"/>

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/lineChart1">
        </com.github.mikephil.charting.charts.LineChart>



</LinearLayout>